
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NoWear – Créateur de boutiques en ligne</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f4f4;
      margin: 0;
      padding: 0;
      color: #333;
    }
    header {
      background: #111;
      color: #fff;
      text-align: center;
      padding: 50px 20px;
    }
    header h1 {
      font-size: 40px;
      margin: 0;
    }
    header p {
      font-size: 18px;
      margin-top: 10px;
    }
    section {
      padding: 40px 20px;
      max-width: 900px;
      margin: auto;
    }
    .cta {
      background: #000;
      color: #fff;
      padding: 40px 20px;
      text-align: center;
      margin-top: 40px;
    }
    .cta a {
      display: inline-block;
      background: #fff;
      color: #000;
      padding: 12px 24px;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
      margin-top: 10px;
    }
    .offre {
      background: #eaeaea;
      padding: 30px;
      border-radius: 8px;
      margin-top: 30px;
    }
    footer {
      text-align: center;
      padding: 20px;
      font-size: 14px;
      color: gray;
    }
  </style>
</head>
<body>
  <header>
    <h1>NoWear</h1>
    <p>Création de boutiques Shopify pro – Prêtes à vendre</p>
  </header>

  <section>
    <h2>Ce qu'on propose</h2>
    <p>Tu veux lancer ta marque ou ton shop ? On crée ta boutique Shopify sur-mesure, design, rapide, prête à vendre.</p>
    <ul>
      <li>✅ Pages légales incluses</li>
      <li>✅ Produits configurés</li>
      <li>✅ Design moderne et responsive</li>
      <li>✅ Livraison rapide, code promo, avis clients, etc.</li>
    </ul>
  </section>

  <section class="offre">
    <h2>Nos packs</h2>
    <p><strong>Starter – 149€</strong><br>1 produit, design simple, boutique prête</p>
    <p><strong>Pro – 299€</strong><br>3 produits, bannière, popup promo, configuration avancée</p>
  </section>

  <section class="cta">
    <h2>Tu veux qu'on fasse ton site ?</h2>
    <p>Écris-nous sur Insta ou email et on s’occupe de tout.</p>
    <p>📩 contact@nowear.com<br>📸 Insta : @nowear.studio</p>
    <a href="mailto:contact@nowear.com">Demander un devis</a>
  </section>

  <footer>
    © 2025 NoWear Studio – Sites Shopify prêts à vendre
  </footer>
</body>
</html>
